<p id="field1349">Priority of Referral: <br>
    <select name="field1349">
        <option value="" selected="selected">No Information</option>
        <option value="2709">Critical</option>
        <option value="2710">Immediate</option>
        <option value="2711">Next Visit</option>
    </select>
    Transport: <br>
    <select name="field1620"><option value="" selected="selected">No Information</option>
        <option value="2808">Ambulance</option>
        <option value="2809">Minibus</option>
        <option value="2810">Taxi</option>
        <option value="2811">Private Car</option>
        <option value="2812">Walked/Carried</option>
        <option value="2813">Other</option>
    </select>
</p>